{
  "name": "img-to-vdo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "remotion studio src/index.jsx",
    "render": "node render-video.js",
    "web:dev": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@remotion/bundler": "^4.0.459",
    "@remotion/cli": "^4.0.459",
    "@remotion/renderer": "^4.0.459",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.459"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
